/* stylelint-disable selector-class-pattern */

.mw-editsection,
.mw-editsection-like,
.mw-indicators,
.mw-redirectedfrom,
#siteNotice,
.usermessage {
	display: none;
}

.printfooter {
	clear: both;
	padding: 1em 0;
}
