@import 'mediawiki.skin.variables.less';

.mw-special-pages-search {
	margin-left: auto;
}

tbody.mw-special-pages-is-searching tr:not( .mw-special-pages-search-highlight ) {
	display: none;
}

td.mw-special-pages-name {
	width: 50%;
}

.mw-special-pages-row-restricted {
	background-color: @background-color-warning-subtle;
}

.mw-special-pages-legend {
	margin-bottom: @spacing-25;
}
