.mw-widgets-rowWidget {
	white-space: nowrap;
	margin-bottom: -1px;

	&-label {
		display: inline-block;
		margin-right: 5%;
		padding-top: 0.5em;
		width: 35%;
	}

	& > &-cells {
		display: inline-block;

		> .oo-ui-inputWidget {
			display: inline-block;
			margin-right: -1px;
			width: 8em;
		}
	}

	& > &-cells > .oo-ui-inputWidget > input,
	& > &-delete-button > .oo-ui-buttonElement-button {
		margin: 0;
		border-radius: 0;
	}
}
